{
  "name": "algorithmic",
  "version": "1.0.0",
  "description": "project site",
  "main": "app.js",
  "scripts": {
    "backend": "cd backend && node server.js",
    "frontend": "cd backend && cd frontend && npm start",
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "back-install": "cd backend && npm i",
    "front-install": "cd backend && cd frontend && npm i",
    "intall-prj": "concurrently \"npm run back-install\" \"npm run front-install\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "axios": "^1.4.0",
    "concurrently": "^8.0.1",
    "dotenv": "^16.3.1",
    "react-redux": "^8.1.1",
    "reactflow": "^11.7.4",
    "recharts": "^2.7.2",
    "redux": "^4.2.1"
  }
}
